
GDS - ARCHER.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARCHER BLUE/Body
  rotate: false
  xy: 787, 242
  size: 285, 328
  orig: 287, 330
  offset: 1, 1
  index: -1
ARCHER BLUE/Body_wear_dagger
  rotate: false
  xy: 2, 11
  size: 187, 143
  orig: 189, 145
  offset: 1, 1
  index: -1
ARCHER RED/Body_wear_dagger
  rotate: false
  xy: 2, 11
  size: 187, 143
  orig: 187, 143
  offset: 0, 0
  index: -1
ARCHER BLUE/Head
  rotate: false
  xy: 1074, 273
  size: 313, 319
  orig: 315, 321
  offset: 1, 1
  index: -1
ARCHER RED/Head
  rotate: false
  xy: 1074, 273
  size: 313, 319
  orig: 313, 319
  offset: 0, 0
  index: -1
ARCHER BLUE/Hip
  rotate: true
  xy: 437, 2
  size: 177, 109
  orig: 179, 111
  offset: 1, 1
  index: -1
ARCHER RED/Hip
  rotate: true
  xy: 437, 2
  size: 177, 109
  orig: 177, 109
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Arm
  rotate: false
  xy: 322, 22
  size: 113, 132
  orig: 115, 134
  offset: 1, 1
  index: -1
ARCHER BLUE/R_Arm
  rotate: false
  xy: 322, 22
  size: 113, 132
  orig: 115, 134
  offset: 1, 1
  index: -1
ARCHER RED/L_Arm
  rotate: false
  xy: 322, 22
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
ARCHER RED/R_Arm
  rotate: false
  xy: 322, 22
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Finger
  rotate: true
  xy: 393, 572
  size: 52, 43
  orig: 54, 45
  offset: 1, 1
  index: -1
ARCHER RED/L_Finger
  rotate: true
  xy: 393, 572
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Foot
  rotate: false
  xy: 438, 575
  size: 87, 49
  orig: 89, 51
  offset: 1, 1
  index: -1
ARCHER BLUE/R_Foot
  rotate: false
  xy: 438, 575
  size: 87, 49
  orig: 89, 51
  offset: 1, 1
  index: -1
ARCHER RED/L_Foot
  rotate: false
  xy: 438, 575
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
ARCHER RED/R_Foot
  rotate: false
  xy: 438, 575
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Hand
  rotate: true
  xy: 990, 594
  size: 96, 83
  orig: 98, 85
  offset: 1, 1
  index: -1
ARCHER RED/L_Hand
  rotate: true
  xy: 990, 594
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Leg
  rotate: false
  xy: 191, 15
  size: 67, 139
  orig: 69, 141
  offset: 1, 1
  index: -1
ARCHER BLUE/R_Leg
  rotate: false
  xy: 191, 15
  size: 67, 139
  orig: 69, 141
  offset: 1, 1
  index: -1
ARCHER RED/L_Leg
  rotate: false
  xy: 191, 15
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
ARCHER RED/R_Leg
  rotate: false
  xy: 191, 15
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Shoulder
  rotate: false
  xy: 548, 10
  size: 158, 169
  orig: 160, 171
  offset: 1, 1
  index: -1
ARCHER BLUE/L_Thigh
  rotate: true
  xy: 759, 572
  size: 74, 119
  orig: 76, 121
  offset: 1, 1
  index: -1
ARCHER BLUE/R_Thigh
  rotate: true
  xy: 759, 572
  size: 74, 119
  orig: 76, 121
  offset: 1, 1
  index: -1
ARCHER RED/L_Thigh
  rotate: true
  xy: 759, 572
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
ARCHER RED/R_Thigh
  rotate: true
  xy: 759, 572
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
ARCHER BLUE/L_Weapon
  rotate: false
  xy: 759, 648
  size: 229, 372
  orig: 231, 374
  offset: 1, 1
  index: -1
ARCHER RED/L_Weapon
  rotate: false
  xy: 759, 648
  size: 229, 372
  orig: 229, 372
  offset: 0, 0
  index: -1
ARCHER BLUE/L_eyebrow
  rotate: false
  xy: 629, 600
  size: 76, 24
  orig: 78, 26
  offset: 1, 1
  index: -1
ARCHER RED/L_eyebrow
  rotate: false
  xy: 629, 600
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
ARCHER BLUE/R_Finger
  rotate: false
  xy: 1075, 595
  size: 75, 95
  orig: 77, 97
  offset: 1, 1
  index: -1
ARCHER RED/R_Finger
  rotate: false
  xy: 1075, 595
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
ARCHER BLUE/R_Hand
  rotate: false
  xy: 1152, 611
  size: 76, 79
  orig: 78, 81
  offset: 1, 1
  index: -1
ARCHER RED/R_Hand
  rotate: false
  xy: 1152, 611
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
ARCHER BLUE/R_Shoulder
  rotate: false
  xy: 868, 71
  size: 158, 169
  orig: 160, 171
  offset: 1, 1
  index: -1
ARCHER BLUE/R_Weapon_1
  rotate: false
  xy: 370, 626
  size: 387, 394
  orig: 387, 394
  offset: 0, 0
  index: -1
ARCHER RED/R_Weapon_1
  rotate: false
  xy: 370, 626
  size: 387, 394
  orig: 387, 394
  offset: 0, 0
  index: -1
ARCHER BLUE/R_Weapon_2
  rotate: false
  xy: 2, 156
  size: 392, 408
  orig: 392, 408
  offset: 0, 0
  index: -1
ARCHER RED/R_Weapon_2
  rotate: false
  xy: 2, 156
  size: 392, 408
  orig: 392, 408
  offset: 0, 0
  index: -1
ARCHER BLUE/R_eyebrow
  rotate: true
  xy: 370, 567
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
ARCHER RED/R_eyebrow
  rotate: true
  xy: 370, 567
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
ARCHER BLUE/R_weapon
  rotate: false
  xy: 396, 181
  size: 389, 389
  orig: 391, 391
  offset: 1, 1
  index: -1
ARCHER RED/R_weapon
  rotate: false
  xy: 396, 181
  size: 389, 389
  orig: 389, 389
  offset: 0, 0
  index: -1
ARCHER BLUE/arrow_case
  rotate: false
  xy: 2, 566
  size: 366, 454
  orig: 368, 456
  offset: 1, 1
  index: -1
ARCHER RED/arrow_case
  rotate: false
  xy: 2, 566
  size: 366, 454
  orig: 366, 454
  offset: 0, 0
  index: -1
ARCHER BLUE/eyes_close
  rotate: true
  xy: 294, 18
  size: 136, 26
  orig: 138, 28
  offset: 1, 1
  index: -1
ARCHER RED/eyes_close
  rotate: true
  xy: 294, 18
  size: 136, 26
  orig: 136, 26
  offset: 0, 0
  index: -1
ARCHER BLUE/eyes_open
  rotate: true
  xy: 260, 16
  size: 138, 32
  orig: 140, 34
  offset: 1, 1
  index: -1
ARCHER RED/eyes_open
  rotate: true
  xy: 260, 16
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
ARCHER BLUE/mustache
  rotate: false
  xy: 527, 579
  size: 100, 45
  orig: 102, 47
  offset: 1, 1
  index: -1
ARCHER RED/mustache
  rotate: false
  xy: 527, 579
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
ARCHER RED/Body
  rotate: false
  xy: 990, 692
  size: 285, 328
  orig: 285, 328
  offset: 0, 0
  index: -1
ARCHER RED/L_Shoulder
  rotate: false
  xy: 708, 10
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
ARCHER RED/R_Shoulder
  rotate: false
  xy: 1028, 71
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
